# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.01.2015 22:17:48

newmtl Tex_0084_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Collapse\_Ripper\18.01.2015_15.03.58\Frames\Frame0006\Tex_0084_0.dds
	map_Kd D:\Games\Collapse\_Ripper\18.01.2015_15.03.58\Frames\Frame0006\Tex_0084_0.dds

newmtl Tex_0100_0_dds
	Ns 10.000000
	Ni 1.500000
	d 0.310000
	Tr 0.690000
	Tf 0.310000 0.310000 0.310000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Collapse\_Ripper\18.01.2015_15.03.58\Frames\Frame0006\Tex_0100_0.dds
	map_Kd D:\Games\Collapse\_Ripper\18.01.2015_15.03.58\Frames\Frame0006\Tex_0100_0.dds
